app {
   numWalks: 5
   shardsFile : "/Users/shreyaboyapati/Downloads/randomWalker-main/input02-11-23-09-59-49/input.txt"
   graphFile: "/Users/shreyaboyapati/Downloads/randomWalker-main/input02-11-23-09-59-49/input2.txt"

}